<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My brand</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
          <div class="div-logo"><img src="images/serge.png" class="logo"></div>
          <div class="lines">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
            <nav class="nav-bar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-me.html">About Me</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="My-work.html">My work</a></li>
                    <li><a href="Blogs.html">Blogs</a></li>
                    <li><a href="#" class="currentpage">Contact Me</a></li>
                </ul>
                <a href="login.html"><button class="btn-login">Login</button></a>
            </nav>
        </div> 
        <div class="contact">
          <div class="contact-main">
            <div class="contact-label-image">
              <img src="label/undraw_Personal_text_re_vqj3.png" class="contact-image">
              <div class="contact-label-media">
                <div class="cont1-media">
                  <img src="icons/phone.png">
                  <h5>+250 780536126</h5>
                </div>
                <div class="cont2-media">
                  <img src="icons/email.png">
                  <h5>rwibuserge@gmail.com</h5>
                </div>
                <div class="cont3-media">
                  <img src="icons/watsapp.png">
                  <h5>+250 780536126</h5>
                </div>
              </div>
            </div>
            <div class="contact-form ">
               <h2>Contact</h2>
               <form method="post">
                  <div class="inputbox">
                    <input type="text" name="" required="required" placeholder="first name">
                  </div>
                  <div class="inputbox">
                    <input type="text" name="" required="required" placeholder="last name">
                  </div>
                  <div class="inputbox">
                    <input type="text" name="" required="required" placeholder="email">
                  </div>
                  <div class="inputbox">
                    <textarea required="required" placeholder="message"></textarea>
                  </div>
                  <div class="inputbox">
                    <input type="submit" name="" value="Send" id="cont-submit">
                  </div>
               </form>
               
               <div class="mediacontact-container">
                    <a href="https://mail.facebook.com/mail" target="_blank"><img src="icons/2021_Facebook_icon.svg.png" class="media"></a> 
                    <a href="https://web.instagram.com/" target="_blank"><img src="icons/logo-ig-png-instagram-logo-camel-productions-website-25.png" class="media"></a> 
                    <a href="https://github.com/Rwibutso" target="_blank"><img src="icons/hub.png" class="media"></a> 
                    <a href="https://www.linkedin.com/in/rwibutso-serge-4444211b8/" target="_blank"><img src="icons/din.png" class="media"></a> 
                    
                </div> 
            </div>
          </div>
        </div> 
    </div>
</body>
</html>